/*Start Variables*/
:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding: 60px;
--main-backgroung:#f6f6f6;
}

/*End Variables*/
/* Start Global Rules */
html{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body{
    font-family: 'Work Sans', sans-serif;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*End Global Rules*/
  /*Start Components*/
  .special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  }
  .special-heading + p{
  color:#797979;
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  }
  @media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
  margin-top:-20px;
  }
  }
  /*End Components*/
  /*Start Header*/
.header{
padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span{
background-color: #333;
height: 2px;
margin-bottom: 5px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
list-style: none;
position: absolute;
padding: 0;
margin: 0;
right: 0;
top:calc(100% + 15px);
min-width: 200px;
background-color:#f6f6f6;
display: none;
z-index: 1;
}
.header .links ul::before{
content: "";
position: absolute;
border-style: solid;
border-width: 10px;
border-color: transparent transparent #f6f6f6 transparent;
top:-20px;
right:5px;
}
.header .links:hover ul{
display: block;
}
.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color:#333;
transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
  /*End Hearder*/
  /*Start Landing Section*/
.landing{
background-image: url(../photos/landing.jpg);
height: calc(100vh - 64px);
position: relative;
background-size: cover;
}
.landing .intro-text{
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%, -50%);
text-align: center;
word-wrap: break-word;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height:1.8;
}
  /*End Landing Section*/
  /*Start Features*/
  .features{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--main-backgroung);
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
  }
  .features .container .feat{
    padding: 20px;
    text-align: center;
  }
  .features .container .feat i{
  color:var(--main-color);
  }
  .features .container .feat h3{
    font-weight: 800;
    margin:30px;
    }
    .features .container .feat p{
     line-height: 1.8;
     color:#777;
     font-size: 17px;
      }
    /*End Features*/
    /*Start Services*/
    .services{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color:var(--main-backgroung);
    }
    .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
  }
  @media (max-width:767px) {
    .services .services-content .srv{
    flex-direction: column;
    text-align: center;    }
  }
  .services .services-content  .srv i{
    color: var(--main-color);
     flex-basis: 60px;
  }
  .services .services-content  .srv .text{
  flex:1;
  }
  .services .services-content  .srv .text h3{
  margin: 0 0 20px;
  }
  .services .services-content  .srv .text p{
  color:#444;
  font-weight: 300;
  line-height: 1.6;
  }
  .services .services-content .image{
  text-align: center;
  position: relative;
  z-index: 0;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 240px;
  }
  @media (max-width:1199px) {
  .image-column{
  display: none;
  }  
  }
    /*End Services*/
    /*Start PortFolio*/
    .portfolio{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color:var(--main-backgroung);
    }
    .portfolio .portfolio-content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-gap: 30px;
      margin-top:80px;
    }
    .portfolio .portfolio-content .card{
      background-color: white;
    }
    .portfolio .container .portfolio-content .card img{
   max-width: 100%;
      }
      .portfolio .portfolio-content .text{
        padding: 20px;
      }
      .portfolio .portfolio-content .text h3{
        margin-top: 10px;
      }
      .portfolio .portfolio-content .text p{
        color:#777;
        line-height: 1.6;
        margin-bottom: 10px;
      }
      /*End PortFolio*/
      /*Start About*/
      .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
      }
      .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .about .about-content {
          flex-direction: column;
          text-align: center;
        }
      }
      .about .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;
      }
      @media (max-width:991px){
        .about .about-content .image{
        margin: 0 auto 60px;
        }
      }
      .about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 80px);
    background-color: #ebeced;
    top:-40px;
    left:-15px;
    z-index: -1;
      }
      .about .about-content .image::after{
        position: absolute;
        content: "";
        width: 120px;
        height: 300px;
        background-color: white;
        border-left: var(--main-color) solid 80px;
        border-bottom: var(--main-color) solid 80px;
        top:-40px;
      right: -150px;
        z-index: -1;
      }
      .about .about-content .image img {
        max-width: 100%;
        height: 375px;;
      }
        @media (max-width:991px){
          .about .about-content .image::before,
          .about .about-content .image::after{
          display: none;
          }
        }
.about .about-content .text{
flex-basis: calc(100% - 500px);
line-height: 2;
}
.about .about-content .text p:first-of-type{
font-weight: bold;

margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
color:#777;
}
      /*End About*/
      /*Start Contact*/
      .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--main-backgroung);
      }
      .contact .info{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
      }
      .contact .info p{
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing:-2px;
      margin-bottom: 15px;
      }
      .contact .info a{
        display: block;
      text-decoration: none;
      color:var(--main-color);
      font-size: 35px;
      font-weight: 800;
      }
      .contact .info .social{
        display: flex;
        justify-content: center;
      font-size: 16px;
      padding-top: 20px;
      }
      .contact .info .social i{
      margin-left: 10px;
      color: var(--secondary-color);
      } 
      @media (max-width:767px) {
        .contact .info p,
        .contact .info a{
          font-size: 25px;
        }
      }
      /*End Contact*/
      /*Start Footer*/
      .footer{
      background-color: var(--secondary-color);
      text-align: center;
      color:white;
      padding: 30px 10px;
      font-size: 18px;
      }
      .footer span{
      color: var(--main-color);
      font-weight: bold;
      }
      /*End Footer*/

  